import Vuex from "vuex"
import Vue from 'vue'
Vue.use(Vuex)


const state = {
    showMessage: {
        show: false,
        message: "错误提示"
    },

    isInnerPage: false,
    loading: false,
    iscopy: false,
    carouselImgs: [
        require("../assets/slideimg/1.jpg"),
        require("../assets/slideimg/2.jpg"),
        require("../assets/slideimg/3.jpg"),
        require("../assets/slideimg/4.jpg"),
    ],
    mainData: [

        {
            cid: "1",
            name: "今日头条",
            link: "https://www.toutiao.com",
            logo: require("../assets/logo/jinritoutiao.jpg"),
            firstbrief: "一款基于数据挖掘的推荐引擎产品，是国内移动互联网领域成长最快的产品服务之一。在这里，人们可以根据自己的爱好选择想要观看的头条咨询，足不出户便可观天下事。",
            brief: "<p>今日头条是北京字节跳动科技有限公司开发的一款基于数据挖掘的推荐引擎产品，为用户推荐信息、提供连接人与信息的服务的产品。由张一鸣于2012年3月创建，2012年8月发布第一个版本。<p>2018年9月29日，针对网络转载版权专项整治中发现的突出版权问题，国家版权局在京约谈了今日头条，要求其进一步提高版权保护意识，切实加强版权制度建设，全面履行企业主体责任，规范网络转载版权秩序。",
            businessIntro: "<h3>头条寻人</h3><p>头条寻人是由今日头条在2016年2月发起的公益寻人项目。它借助互联网+的精准地域弹窗技术，对寻人或寻亲信息进行精准的定向地域推送，可以帮助家属寻找走失人员，帮助被救助管理机构救助的疑似走失人员寻找家人。截止2017年8月30日，立项一年半的头条寻人项目已成功找到3000位走失者，其中，年纪最大的走失者为101岁，走失时间最长57年，最多一天找到12位走失者，最快5分钟找到走失者。</p><h3>算数功能</h3><br>2015年1月20日，今日头条在北京国家会议中心举办了“算数•年度数据发布会”。数据发布会的主题名为“算数”，实际上指的是“算法”与“数据”。今日头条依托其独到的推荐引擎技术，其倡导的“个性化阅读”理念已经成为行业的发展趋势，并且被众多老牌互联网公司模仿。<br><h3>头条号</h3><br>“头条号”是今日头条针对媒体、国家机构、企业以及自媒体推出的专业信息发布平台，致力于帮助内容生产者在移动互联网上高效率地获得更多的曝光和关注。截至2016年11月底，已有超过39万个个人、组织开设头条号。其中约有30万自媒体头条号，以及政府、媒体、公司等其他类型的头条号约9万个。<br><h3>精准辟谣</h3><br>通过机器算法+用户反馈的方式，高效识别虚假信息。当有大量用户举报一篇内容为虚假信息或在某篇内容的评论区中密集出现“假新闻”等类似关键词，机器即可自动识别，将其提交至审核团队，进行高优先级的复审。甄别虚假信息后，运营团队将立刻停止虚假信息的推送和展示，并对发布虚假信息的来源进行处罚。信息平台还通过虚假信息的阅读记录，将阅读过此信息的用户识别出来，进行定向辟谣，避免了辟谣时可能的次生传播。",
            technology: "<h2>大数据</h2><b>1、文章抓取与分析</b><br>我们日常产生原创新闻在1万篇左右，包括各大新闻网站和地方站，另外还有一些小说，博客等文章。这些对于工程师来讲，写个Crawler并非困难的事。<br>接下来，今日头条会用人工方式对敏感文章进行审核过滤。此外，今日头条头条号目前也有为数不少的原创文章加入到了内容遴选队列中。<br>接下来我们会对文章进行文本分析，比如分类，标签、主题抽取，按文章或新闻所在地区，热度，权重等计算。<br><b>2、用户建模</b><br>当用户开始使用今日头条后，对用户动作的日志进行实时分析。对用户的兴趣进行挖掘，会对用户的每个动作进行学习。产生的用户模型数据和大部分架构一样，保存在MySQL/MongoDB（读写分离）以及Memcache/Redis中。<br>随着用户量的不断扩展大，用户模型处理的机器集群数量较大。2015年前为7000台左右。其中，用户推荐模型包括以下维度：<ul><li>用户订阅</li><li>标签</li><li>部分文章打散推送</li><li>此时，需要每时每刻做推荐。</li><br><b>3、大数据技术：</b><br>新用户的“冷启动”:今日头条会通过用户使用的手机，操作系统，版本等“识别”。另外，比如用户通过社交帐号登录，如新浪微博，头条会对其好友，粉丝，微博内容及转发、评论等维度进行对用户做初步“画像”。<ul><p>分析用户的主要参数如下：</p><li>关注、粉丝关系</li><li>关系</li><li>用户标签</li><br>除了手机硬件，今日头条还会对用户安装的APP进行分析。例如机型和APP结合分析，用小米，用三星的和用苹果的不同，另外还有用户浏览器的书签。头条会实时捕捉用户对APP频道的动作。另外还包括用户订阅的频道，比如电影，段子，商品等。",
            techEffect: "<h2>4、效果</h2><p>推荐系统，也称推荐引擎。它是今日头条技术架构的核心部分。包括自动推荐与半自动推荐系统两种类型：</p><h3>1） 自动推荐系统</h3><p>自动候选，自动匹配用户，如用户地址定位，抽取用户信息，自动生成推送任务，这时需要高效率，大并发的推送系统，上亿的用户都要收到。</p><h3>2）半自动推荐系统</h3><p>自动选择候选文章，根据用户站内外动作</p><br>头条的频道，在技术侧划分的包括分类频道、兴趣标签频道、关键词频道、文本分析等，这些都分成相对独立的开发团队。目前已经有300+个分类器，仍在不断增加新的用户模型，原来的用户模型不用撤消，仍然发挥作用。<p>在还没有推出头条号时，内容主要是抓取其它平台的文章，然后去重，一年几百万级，并不太大。主要是用户动作日志收集，兴趣收集，用户模型收集。</p><p>资讯App的技术指标，比如屏幕滑动，用户是不是对一篇都看完，停留时间等都需要我们特别关注</p><h3>5、数据存储</h3><p>今日头条使用MySQL或Mongo持久化存储+Memched（Redis），分了很多库（一个大内存库），亦尝试使用了SSD的产品。</p><p>今日头条的图片存储，直接放在数据库中，分布式保存文件，读取的时候采用CDN。</p><h3>6、消息推送</h3><p>消息推送，对于用户: 及时获取信息。对运营来讲，能够 提⾼⽤用户活跃度。比如在今日头条推送后能够提升20%左右的DAU，如果没有推送，会影响10%左右 DAU（2015年数据）。<br>推送后要关注的ROI：点击率，点击量。能够监测到App卸载和推送禁用数量。<br>今日头条推送的主要内容包括突发与热点咨讯，有人评论回复，站外好友注册加入。<br>在头条，推送也是个性化<br>比如：按照城市：辽宁朝阳发生的某个新闻事件，发给朝阳本地的用户。按照兴趣：比如京东收购一号店，发给互联网兴趣的用户。</p><p><em>版权声明：本文为CSDN博主「清平の乐」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。原文链接：https://blog.csdn.net/ZZQHELLO2018/article/details/105469812</em></p>"

        },
        {
            cid: "2",
            name: "哔哩哔哩",
            logo: require("../assets/logo/bilibili.jpg"),
            firstbrief: "国内知名的弹幕视频网站，这里有及时的动漫新番、活跃的ACG氛围，有创意的up主。在这里大家可以找到许多欢乐，既可以观看他人作品，也能够自己作创客。",
            link: "https://www.bilibili.com",
            brief: "<p>哔哩哔哩，英文名称：bilibili，简称B站，现为中国年轻世代高度聚集的文化社区和视频平台，该网站于2009年6月26日创建，被粉丝们亲切地称为“B站”。2018年3月28日，哔哩哔哩在美国纳斯达克上市。2021年3月29日，哔哩哔哩正式在香港二次上市。,<p>B站早期是一个ACG（动画、漫画、游戏）内容创作与分享的视频网站。经过十年多的发展，围绕用户、创作者和内容，构建了一个源源不断产生优质内容的生态系统，B站已经涵盖7000多个兴趣圈层的多元文化社区，曾获得QuestMobile研究院评选的“Z世代偏爱APP”和“Z世代偏爱泛娱乐APP”两项榜单第一名并入选“BrandZ”报告2019最具价值中国品牌100强。",
            businessIntro: "<h3>直播：</h3><br>哔哩哔哩（bilibili）直播是B站推出的国内首家关注ACG直播的互动平台，内容有趣、活动丰富、玩法多样，并向电竞、生活、娱乐领域不断延伸。<br>“电竞+游戏”都是B站直播的重要品类。B站已经覆盖了包括《英雄联盟》LPL职业联赛、《DOTA2》TI国际邀请赛、《王者荣耀》KPL职业联赛等在内的各大赛事；在泛娱乐直播方面，B站则以音乐、舞蹈、绘画、美食、萌宠、明星访谈为主。<br>此外，B站也在开拓学习直播、虚拟主播等新兴直播品类；2019年一季度内，共有超6000位虚拟主播在B站开播，观看人数近600万。<br>2019年12月6日，B站宣布获得《英雄联盟》全球总决赛S10至S12连续三年（2020年至2022年）的国内独家直播版权。<br> 2019年12月19日，哔哩哔哩直播宣布签约冯提莫。<h3>游戏：</h3><br>B站是国内重要的二次元游戏分发渠道，代理了超500款联运手游，13款独家代理游戏，及1款自研手游。从2014年开始，bilibili开启游戏联运和代理发行业务，成功推出《梦100》《FGO》《碧蓝航线》《幻想战姬》《梦王国与沉睡的100王子》《ICHU偶像进行曲》《Fate/Grand Order》（中文译名：《命运-冠位指定》）《明日方舟》《BanG Dream！少女乐团派对！》等多款业内知名游戏，并帮助《阴阳师》《崩坏3》等产品获得成功，是当前国内一家二次元游戏发行平台。<br>2019年，与腾讯全球联合发行的听觉探案游戏《Unheard-疑案追声》在Steam上线后升至国区热销榜第二位，一周之内售出15万份。<br>2019年7月，B站首次举办独立游戏发布会，发布包括《一起开火车！》、《妄想破绽》在内的5款独立游戏。<h3>广告：</h3><br>B站广告业务主要分为效果广告和品牌广告。2018年，B站举办了对广告主的广告推介会AD TALK，首次开放自制内容的招商。<br>在2019年的AD TALK上，B站明确了自己的商业化进程，宣布2020年将向所有品牌合作伙伴开放生态。B站确定开放的生态资源包括14部国产动画、15部纪录片、6部综艺、30余位UP主、11项大事件以及电竞、虚拟偶像等。<h3>电商:</h3>B站拥有自己的电商平台“会员购”，于2017年上线，以漫展演唱会票务、手办、模型、潮玩、周边的销售为主，在不到两年的时间已经占领了二次元票务域最大的市场份额。2019年10月底，B站的电商业务GMV已经突破10亿元。<h3>漫画：</h3><br>哔哩哔哩漫画是国内领先的正版漫画发行平台之一，于2018年11月上线。拥有《火影忍者》《JOJO的奇妙冒险》《航海王》《天官赐福》《步天歌》等超过 12000部作品，与逾千名创作者达成合作。2018年12月12日，B站宣布与网易签署收购协议，将对旗下网易漫画的主要资产进行收购，其中包括APP、网站、部分漫画版权及其相关使用权益。<h3>电竞:</h3><br>2018年，B站正式成立子公司哔哩哔哩电竞，主要经营业务包括多支顶级职业联赛电竞俱乐部的运营、电竞艺人经纪以及电竞内容制作等。B站拥有《英雄联盟职业联赛》和《守望先锋联赛》两大世界级电竞赛事席位，哔哩哔哩电竞已拥有BLG、杭州闪电队Spark电竞俱乐部。",
            technology: "B站弹幕数据分析<ol><li>各种弹幕的发送时间：通过统计各类弹幕发送时间来确定哪个时间段的内容更受观众的欢迎。</li><li>各个弹幕的大小：通过统计各个弹幕发送的不同大小可以看出更多的人会选择使用移动观看，移动端观看BILIBILI已经很普遍了。</li><li>各个弹幕的发送位置:可以看出更多的人发的是普通弹幕，少数人会发送更加精准的顶部弹幕和底部弹幕。</li></ol>",
            techEffect: "<br>通过数据分析出观众的喜好以及活跃的时间段，有针对性地作出内容的调整，迎合需求。如：发现更多的人还是选择在移动端观看视频，移动观看视频已经是人们的首选。更多的人发送的弹幕是普通弹幕，而极少数人会选在固定的时间发送顶部弹幕或者底部弹幕，证明大多数人不会去特意调整弹幕位置。其次发现视频中人们更喜欢的角色或场景，因为在这个角色出现的时间段发送的弹幕最多，因此我们可以认为在有这两个作为封面时，可以吸引更多的人观看视频，或者以这几个人作为周边可以卖的会更好。"

        },
        {
            cid: "3",
            "name": "优酷",
            logo: require("../assets/logo/youku.jpg"),
            link: "https://www.youku.com",
            firstbrief: "中国领先的视频播放网站，属于阿里巴巴旗下。秉持着“快者为王”的产品理念，注重用户体验，不断完善服务策略，其卓尔不群的“快速播放、快速发布、快速整合”深得人心。",
            "brief": "<p> 优酷网是由古永锵于2006年6月21日创立，12月21日正式上线的视频平台。优酷现为阿里巴巴集团数字媒体及娱乐业务的核心业务之一，也是阿里巴巴集团“Double H（健康与快乐）”策略的组成部分。优酷现支持PC、电视、移动三大终端，兼具版权、合制、自制、用户生成内容(UGC)、专业生成内容(PGC)及直播等多种内容形态。优酷的日均付费用户规模正持续健康增长，于截至2020年3月31日止财政年度同比增长超过50%。2020年，优酷公布新内容策略，以头部剧集与超级综艺为主轴，通过“五大剧场、三条综艺排播带”形成特定用户心智，持续提供高品质内容。</p>",
            "businessIntro": "作为中国数字娱乐平台，优酷的内容体系由剧集、综艺、电影、动漫四大头部内容矩阵和资讯、纪实、文化财经、时尚生活、音乐、体育、游戏、自频道八大垂直内容群构成，拥有国内最大内容库。电影片库位居全网第一，院线新片覆盖80%。</p><p> 优酷所提供的服务覆盖会员、直播、VR、家庭娱乐和经纪业务。 </p><h3> 剧集 </h3><p> 优酷剧集覆盖80%以上一线卫视大剧；联合出品50余部近400集优质网剧；海外剧共638部，今年新增67部，其中包含2部中韩同步大剧、3部艾美奖优质剧。 </p><p> 2017年，优酷提出“超级剧集”的概念，并以有影响力的IP、有号召力的主创、电影级制作作为衡量标准。 在此基础上，优酷陆续推出《大军师司马懿之军师联盟》、《春风十里不如你》、《白夜追凶》、《将军在上》等超级剧集。借此，2017年暑期档优酷剧集播放量占市场总量49%，2017年全年优酷独播网剧以539.2亿的播放量占据市场第一。</p><h3> 综艺</h3><p> 优酷拥有国产综艺300余档，覆盖近90%卫视节目；海外版权库275档，覆盖韩国、英国和美国。</p><p> 2016年，优酷自制综艺《火星情报局》开启了超级网综时代，自带原创烙印的优酷综艺，经过2017年对小而美原创综艺的探索后，在2018年正式推出首个聚焦于垂直青年文化的原创网综厂牌“这就是”系列，在用户关注度和口碑上都获得了积极的市场反馈。 </p><p> “这就是”系列先后涉足街舞、机器人格斗、街头篮球等多个潮流文化领域， 《这就是街舞》《这就是铁甲》《这就是灌篮》三档原创节目在豆瓣的评分分别达8.6、8.1、8.3 ，成为2018年品质网综的代名词，同时也成为行业内首个获得市场认可的综艺厂牌。</p><h3> 人文 </h3><p> 优酷人文包括文化节目与纪录片两大频道。</p><p> 2012年，《晓说》第一季上线，标志优酷人文诞生；2017年，平台发力纪录片赛道。2019年，优酷经典内容焕新，《圆桌派》第四季度单期播放量上升一倍 ，《局部》《一千零一夜》播放量提高50%，并孵化出《他乡的童年》《对白》《豫见后来》等新IP。同年32部豆瓣8分以上纪录片中，优酷占15席，居新媒体平台第一。 此外，优酷出海近20部文化与纪录片节目，包括《探世界》、《局部》第2季、《他乡的童年》、《最美中国》全系列等。</p><h3> 体育 </h3><p> 体育囊括了国内90%的体育内容资源，包括欧洲五大联赛、欧冠、中超、中国之队、亚冠等足球赛事版权，同时拥有UFC、WWE、排超等垂直精品赛事版权，形成了以足球产业为核心的体育内容矩阵。 2018年7月，阿里巴巴集团与苏宁体育达成战略合作，优酷体育和苏宁体育旗下PP体育成为双方合作的落地平台，在赛事直播、联合运营上展开合作。 </p><h3> 少儿 </h3><p> 小小优酷是优酷旗下独立少儿品牌。共有4000余部剧集动画，500余部剧场版动画；小小优酷App汇聚了3000多部高品质中外动画；每季度采购90%日本新番，覆盖top100热门动画。</p><h3> 会员 </h3><p> 优酷为VIP会员提供六大精彩权益，包括内容、功能、文娱、生活、明星和线下互动。 </p>",
            "technology": "优酷意识到大宣发的重要性是战略眼光的体现，把握住大宣发的风口则需要强大的跨平台的生态协同能力，和对用户的需求和行为做出精准洞察的能力。为了赢得这一局，优酷为大宣发准备了两个支点：全面打通阿里和阿里文娱两大平台资源的“开”计划和基于大数据的用户洞察和追踪。</p><p> 以大数据为核心的用户洞察和追踪是火药库，用技术攻破大宣发在营销实战中面临的各种问题。</p><p> 阿里巴巴文化娱乐集团大优酷事业群首席运营官苏立表示：“传统营销进入了新能源的新阶段，内容、数据以及生态将成为助力品牌发展的新能源，它是助力广告主不断积累品牌、提升溢价价值的新势能。” </p>",
            "techEffect": "大数据将进一步赋能内容营销和精准营销，基于人群洞察和算法的动态更新，捕捉更多相似的泛客群，大幅提升广告投放的效果。”苏立说，在阿里全域营销生态系统中，每一个Uni ID 是打通的，阿里都可以还原这个ID背后代表的真实消费者，了解这个消费者的行为和诉求，从真正意义上帮助商家实现“品销全营销”。 </p><p> 依托启明星Plus和云图这两个产品，可以用大数据找到品牌用户群体最喜欢的内容，再把最精准的内容给最精准的消费者。同时，在广告投放之后，持续追踪用户对相关产品的浏览搜查轨迹，通过研究用户行为逻辑为广告主提供更好的营销方案。 </p>",
        },
        {
            cid: "4",
            "name": "抖音",
            logo: require("../assets/logo/douyin.jpg"),
            link: "http://www.douyin.com",
            firstbrief: "字节跳动公司开发的一款自带音乐属性的短视频社区，帮助用户表达自我，记录美好生活，在这里，可以了解最新的明星和事件，关注身边亲朋好友的日常生活，拉近彼此的距离。",
            "brief": "<p> 抖音，是由字节跳动孵化的一款音乐创意短视频社交软件。该软件于2016年9月20日上线，是一个面向全年龄的短视频社区平台。</p><p> 抖音应用人工智能技术为用户创造多样的玩法，用户可以通过这款软件选择歌曲，拍摄音乐短视频，形成自己的作品并分享给平台上的用户。</p>",
            "businessIntro": "<p> 抖音是一个专注15秒视频的短视频分享社区，用户可以选择歌曲，配以短视频，形成自己的作品。也可以自己上传剪辑作品。它与小咖秀类似，但不同的是，抖音用户可以通过视频拍摄快慢、视频编辑、特效（反复、闪一下、慢镜头）等技术让视频更具创造性，而不是简单地对嘴型。</p><p> 2017年12月20日，抖音推出了线上跳舞机功能。 </p><p> 2018年6月，抖音上线内容营销工具——“DOU+”功能。 </p><p> 2018年9月，抖音上线新功能“抢镜”，在最新版的抖音app中，用户可以通过“抢镜”功能录制小视频，与喜欢的内容及创作者互动。</p><p> 2021年1月，抖音支付已在抖音APP内正式上线。</p><p> 2021年4月，抖音最新的内测版中加入了一个新的社交功能 ——“朋友聊天室”，支持抖音强大的滤镜美颜和道具功能。</p><p> 2021年6月，抖音电脑网页版正式上线。</p><p> 2021年6月，抖音电脑网页版正式上线。</p><p> 2021年6月28日，抖音 App 再次更新，本次内测了一些新功能，同时抖音音乐正式上线，大大提高了用户之间的互动性，向社交领域再次迈出一大步。</p>",
            "technology": "<p> 我们以抖音为例，我们在刷抖音视频时，经常会有如下几个感受： 感觉抖音的每个短视频都正戳兴趣点，自己是越刷越上头，完全停不下来； </p><p> 刷抖音是感受不到时间流逝的——“明明我才刷了一小会，怎么时间就过去一个小时啦？”自己好像中了抖音的“毒”——工作之余，闲暇时间，总是心痒难耐想要打开抖音刷一刷；</p><p> 事实上这是抖音的推荐系统起到的作用。我们知道推荐任务中，主要获取的是两方面的数据，一个是视频特征，一个是用户特征。对于用户来讲，抖音会实时的记录用户对某个视频的点击、播放、停留、关注、评论、点赞、转发等行为，并根据这些特征离线或实时的进行计算。</p><p> 抖音之所以能够让用户“越刷越上头”还在于其对推荐的改进，如图所示：</p><p> （1）当一个新用户上传一个视频时，首先由设计好的系统对视频进行自动打标签，获取视频的显式特征信息； </p><p> （2）其次将该视频先随机推荐给1万个用户（又称流量池）；</p><p> （3）这些被推荐的用户根据其对这个新上传的视频进行相关交互（点击、播放、停留、关注、评论、点赞、转发等），根据交互的数据，来判断当前的视频质量如何（尤其是该视频的完播率如何， 完播率意指整个视频完整的被观看的次数占比），根据数据分析结果，决定是否进一步扩大推荐的范围； </p><p> （4）更优秀的视频会被推荐到更大的流量池，以获得更多的用户浏览量。</p>",
            "techEffect": "<p> 因此这套机制可以避免资源倾斜问题，即便是一些新用户（或使用小号），在上传的视频中，如果质量好，都有机会获得更多的浏览量，该推荐机制避免了系统偏向大号大V的问题。</p><p> 另外，抖音推荐还会涉及到对社交网络的挖掘。在基于内容给的推荐时，根据用户关注的主播，或已查看相关主播的多个视频时，可根据该主播的其他粉丝的兴趣来进行推荐，这一部分则可以涉及到社交关系知识图谱，以此发现更多新的视频。这也就是说，当你在持续刷抖音时，总会发现一些新的感兴趣的视频。 </p><p> ———————————————— </p><p><em> 版权声明：本文为CSDN博主「华师数据学院•王嘉宁」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。原文链接：https://blog.csdn.net/qq_36426650/article/details/108720429 </em></p>",
        },
        {
            cid: "5",

            "name": "爱奇艺",
            logo: require("../assets/logo/aiqiyi.jpg"),
            link: "https://iqiyi.com",
            firstbrief: "一款视频播放软件，覆盖了各大主流视频网站最热门、最经典的视频内容，人们可以快速找到自己感兴趣的节目。作为一个独立视频平台，在这里，娱乐、综艺、体育等内容应有尽有。",
            "brief": "<p>爱奇艺是由龚宇于2010年4月22日创立的在线视频网站 ，2011年11月26日启动“爱奇艺”品牌并推出全新标志。爱奇艺成立伊始，坚持“悦享品质”的公司理念，以“用户体验”为使命，通过持续不断的技术投入、产品创新，为用户提供清晰、流畅、界面友好的观影体验。</p><p> 2013年5月7日百度收购PPS视频业务，并与爱奇艺进行合并，现为百度公司旗下平台。2018年3月29日，爱奇艺在美国纳斯达克挂牌上市，股票代码：IQ。在美国纽约时代广场，爱奇艺打出大幅广告庆祝上市。</p>",
            "businessIntro": "<p>爱奇艺平台所放送的内容除了平台原创内容之外，还包括了合伙制作的内容以及经过算法技术筛选之后播出的第三方内容，涵盖电视剧集、综艺、电影、体育赛事等多项类别。</p><p> 高质量的内容分发不仅能够增加内容分发项目的收入，同时也可以提高用户粘性，增加用户对爱奇艺的认可度。自2015年以来，爱奇艺在剧集和综艺领域都推出了表现不错的作品，剧集方面有《老九门》、《无证之罪》、《延禧攻略》、《破冰行动》等热门剧目。</p><p> 综艺方面推出的厂牌也非常有分量，代表作有《中国有嘻哈》、《奇葩说》、《青春有你》等，2019年暑期推出的《乐队的夏天》也非常受欢迎。</p><p> 从社交性来看，爱奇艺推出了基于娱乐内容的社交媒体平台——爱奇艺泡泡。通过娱乐热点追踪、加入兴趣圈层和关注爱豆的方式吸引粉丝在此平台上与明星互动，增强用户参与感。 </p>",
            "technology": "><p> 数据作为互联网时代的基础生产资料，在各大公司企业拥有举足轻重的地位。数据的价值在互联网公司的体现，大致而言可以分成三类：</p><p> （1）发掘数据中的信息来指导决策，如产品运营、用户增长相关的BI报表 </p><p> （2）依托数据优化用户体验和变现效率，如信息分发场景下的个性化推荐、效果广告等 </p><p> （3）基于数据统计的业务监控，如监控大盘、安全风控等在这些体现大数据价值的业务场景上，存在一个普遍的规律，即数据产生的价值，随着时间的推移而衰减。</p><p>因此，随着公司业务的发展，传统的T+1式（隔日）的离线大数据模式越来越无法满足新兴业务的发展需求。开展实时化的大数据业务，是企业深入挖掘数据价值的一条必经之路。爱奇艺大数据团队自2014年开始引入Kafka、Storm、Spark Streaming等实时化技术，2017年引入Apache Flink实时计算框架，逐步建设了一套打通数据采集、加工、分发、分析、应用等完整数据流程的实时大数据体系。这套实时大数据体系支持了峰值超过3000万QPS的实时数据处理，支持了如春晚直播、青春有你、尖叫之夜等大型活动的实时计算需求。</p>",
            "techEffect": "<p>本文将介绍爱奇艺实时大数据体系的主要架构、平台功能以及发展过程中的一些思考。未来展望随着公司业务的发展，实时大数据的需求场景逐渐多样化，爱奇艺实时大数据体系会朝着以下几个方向继续迭代：</p><p>1、流批一体：在存储和计算两个方向上探索流批一体的应用场景，逐渐替代传统MapReduce/Spark离线任务的数仓构建，围绕Flink引擎构建流批一体的数仓体系。</p><p>2、湖仓一体：打通实时流灌入数据湖（Iceberg）的数据通路，依托实时更新的数据湖体系，支持更多更丰富的OLAP业务场景</p><p>3、ETL-&gt;ELT：引导实时数仓的架构变迁，将实时数据构建环节中的部分计算转移到实时数仓下游的OLAP体系和数据湖中，依托OLAP引擎的强大性能来满足用户的过滤/聚合等需求，将实时数仓的链路做短，提升实时数据的质量和稳定性、降低延迟。</p><p>4、BI+AI：打通实时数据生产-&gt;实时特征生产-&gt;在线模型训练-&gt;线上推理的链路，方便用户一站式的实现从数据准备到AI算法模型训练的相关工作。实时化一定是大数据未来最重要的方向之一。爱奇艺大数据团队会沿着上述这些方向继续探索和发展，通过技术创新去支持和孵化更多落地的业务场景，继续推动爱奇艺的数据和产品向着实时化的方向发展。 </p>",
        },
        {
            cid: "6",
            "name": "网易云",
            logo: require("../assets/logo/wangyiyun.jpg"),
            link: "https://music.163.com",
            firstbrief: "一款歌曲非常齐全的线上听歌软件。网易云音乐网页版上为每位用户收录了海量的音乐曲目，当下最热门、最流行的歌曲在这里统统都能找到，一次性满足你所有的听歌需求。",
            "brief": "<p><strong>网易云音乐</strong>（英文：NetEase CloudMusic）是一款由网易开发的音乐产品，于2021年12月2日在香港联交所主板挂牌上市，是网易杭州研究院的成果，依托专业音乐人、DJ、好友推荐及社交功能，在线音乐服务主打歌单、社交、大牌推荐和音乐指纹，以歌单、DJ节目、社交、地理位置为核心要素，主打发现和分享。</p><p>产品已包括iPhone、Android、Web、Windows、iPad、WP8、Mac、Win10UWP、Linux等九大平台客户端。</p>",
            businessIntro: "&nbsp;</h2><p>&nbsp; &nbsp; &nbsp; “个性化推荐”、“私人FM”，根据用户习惯自动匹配；</p><p>&nbsp;320K 音质享受；</p><p>&nbsp;国内首个以“歌单”作为核心架构的音乐APP，国内最大、最优质的“歌单”库，批量遇见好听音乐更加简单；</p><p>轻松创建“歌单”。“乐评”氛围，同一首歌，通过其他人的评论，体会当中故事、体会同样的感受，在评论中找到共鸣。</p><p>&nbsp;用户自上传“主播电台”，音乐故事、脱口秀、情感话题，每个人都能轻松表达自己。&nbsp;</p><p>明星、专业音乐人、DJ进驻，专业的私房“歌单”和音乐推荐，格调顿现；专业音乐编辑每周新奇独到的专题评论，听歌也可更有趣。</p>",
            "technology": "<p>每年的新年伊始，就被网易的年终听歌报告H5刷了屏，其实网易并不是报告的创始人，但它却又一次点燃了朋友圈。从报告关注的点，你听了多少歌，花了多少时间，哪首歌听得最多，最喜欢的歌手又是谁，哪天又熬夜了，无疑是对用户心理需求的又一次洞察。 </p><p>有人说，这些大数据记录的音乐风格喜好感觉比我自己还了解自己，也有人说，这样的大数据根本不准，“感觉只记录了上半年，没有记录下半年“。</p><p>在网易H5又一次刷屏的背后，我们不难看到大数据分析带来的巨大营销价值，数据驱动营销策略，营销打动更多用户，网易的用户增长数据是最有力的证明。&nbsp;</p><p>网易云音乐诞生的时间并不长，但是在很短的时间内能积累8亿用户，APP活跃用户数跃居音乐类APP前三，这离不开网易云音乐一次次线上线下的营销刷屏。但刷屏的背后，正是它通过大数据对音乐市场的用户洞察。&nbsp;</p><p>许多人被收割是因为网易的别致的日推，大概也是国内首次尝试用大数据做个性化推荐的音乐软件。在日推的上方，有这样一句话“根据你的音乐口味生成，每天6:00更新”，听日推，你可能会问，“它怎么知道我喜欢什么样的歌？”&nbsp;</p><p>除了实现音乐个性化推荐，对大数据的分析也能帮助营销人员洞察把握用户的情绪。2亿用户，每天产生若干评论点赞，而这些数据的汇集就是这群人每天的心理描写。透过数据分析，网易云音乐即时抓住用户心理需求，因此一次又一次做出刷屏的营销活动。</p>",
            "techEffect": "<p>其实，早在2016年，网易云音乐就发布了《听歌多元化时代到来——网易云音乐2016上半年用户行为大数据》报告。根据网易云音乐大数据分析，2016年上半年音乐市场和用户听歌行为呈现出了以下十大现象和趋势：</p><p><ul><li>听歌进入社交化时代，听歌单、听歌看评论成为流行听歌行为；<li>个性化推荐已覆盖多数听歌用户，越来越多用户通过个性化推荐发现好音乐；<li>独立音乐人迅速崛起，社交互动助推音乐人涨粉；<li>90后已成为音乐消费主力人群； <li>用户付费意识明显提高，付费会员数和数字专辑售卖增长迅猛；<li>综艺影视对音乐的影响依旧强大，热门歌曲中7成来源于综艺或影视； <li>听歌进入多元化时代，民谣、电音、二次元音乐崛起； <li>偶像流行乐保持高热度，欧美歌曲受众提升；<li>音乐市场正在构建一种新的评价体系，评论数成为歌曲热度重要评价指标；<li>男歌手受喜爱度高于女歌手，女性歌迷消费群体经济崛起；</ul></p><p>在这份简易的数据分析的驱动之下，网易云音乐在2017年的营销可谓上天入地，最多刷屏的当然是“地铁乐评”展、与农夫三泉的跨界营销。</p><p>用户年龄以及他们的喜好关注消费能力都一一在这份数据分析里呈现，网易云音乐再运用自己擅长的情怀+讲故事的营销手段，2018年的开端，他们就做出了刷屏的活动。 随着大数据人工智能越来越热，由大数据驱动更多的营销策略在2018年将越来越多，毕竟你不了解用户就不知道让用户看到什么，而相比传统的问卷调查，甚至用户访谈来获取用户需求，大数据其实更准确一点，因为大数据不会骗人。</p><p>越来越多的公司会通过自己或者第三方建立自己的数据库，由此驱动营销决策。关注微信公众号cn99click,免费获取大数据监测软件，网站、APP、微信等大数据全面掌握，自动生成用户行为轨迹分析，帮助企业找到更多用户，并提升用户留存和转化。</p>",
        }

    ],
    briefImgData: [

        {
            cid: "1",
            name: "今日头条",
            imgs: [
                require("../assets/briefimg/jinri/jinri1.jpg"),
                require("../assets/briefimg/jinri/jinri2.jpg"),
                require("../assets/briefimg/jinri/jinri3.jpg"),
                require("../assets/briefimg/jinri/jinri4.jpg"),

            ]

        },
        {
            cid: "2",
            name: "哔哩哔哩",
            imgs: [
                require("../assets/briefimg/billi/b1.jpg"),
                require("../assets/briefimg/billi/b2.jpg"),
                require("../assets/briefimg/billi/b3.jpg"),
                require("../assets/briefimg/billi/b4.jpg"),
            ]
        },
        {
            cid: "3",
            "name": "优酷",
            imgs: [
                require("../assets/briefimg/youku/youku1.jpg"),
                require("../assets/briefimg/youku/youku2.jpg"),
                require("../assets/briefimg/youku/youku3.jpg"),
                require("../assets/briefimg/youku/youku4.jpg"),
            ]
        },
        {
            cid: "4",
            "name": "抖音",
            imgs: [
                require("../assets/briefimg/douyin/douyin1.jpg"),
                require("../assets/briefimg/douyin/douyin2.jpg"),
                require("../assets/briefimg/douyin/douyin3.jpg"),
                require("../assets/briefimg/douyin/douyin4.jpg"),
            ]
        },
        {
            cid: "5",

            "name": "爱奇艺",
            imgs: [
                require("../assets/briefimg/qiqiyi/aiqiyi1.jpg"),
                require("../assets/briefimg/qiqiyi/aiqiyi2.jpg"),
                require("../assets/briefimg/qiqiyi/aiqiyi3.jpg"),
                require("../assets/briefimg/qiqiyi/aiqiyi4.jpg"),
            ]
        },
        {
            cid: "6",
            "name": "网易云",
            imgs: [
                require("../assets/briefimg/wangyi/wang1.jpg"),
                require("../assets/briefimg/wangyi/wang2.jpg"),
                require("../assets/briefimg/wangyi/wang3.jpg"),
                require("../assets/briefimg/wangyi/wang3.jpg"),
            ]
        }

    ],
    mainDatalight: [

        {
            cid: "1",
            name: "今日头条",
            link: "https://www.toutiao.com",
            logo: require("../assets/logo/jinritoutiao.jpg"),
            videoSrc: require("../assets/video/jinritoutiao.mp4")

        },
        {
            cid: "2",
            name: "哔哩哔哩",
            logo: require("../assets/logo/bilibili.jpg"),
            videoSrc: require("../assets/video/bilibili.mp4"),
            link: "https://www.bilibili.com"
        },
        {
            cid: "3",
            "name": "优酷",
            logo: require("../assets/logo/youku.jpg"),
            videoSrc: require("../assets/video/youku.mp4"),
            link: "https://www.youku.com"
        },
        {
            cid: "4",
            "name": "抖音",
            logo: require("../assets/logo/douyin.jpg"),
            videoSrc: require("../assets/video/douyin.mp4"),
            link: "http://www.douyin.com"
        },
        {
            cid: "5",

            "name": "爱奇艺",
            logo: require("../assets/logo/aiqiyi.jpg"),
            videoSrc: require("../assets/video/aiqiyi.mp4"),
            link: "https://iqiyi.com"
        },
        {
            cid: "6",
            "name": "网易云",
            logo: require("../assets/logo/wangyiyun.jpg"),
            videoSrc: require("../assets/video/wangyiyun.mp4"),
            link: "https://music.163.com"
        }

    ],
    preView: [

        {
            cid: "1",
            "name": "今日头条",
            "prospect": "<p>&nbsp; &nbsp; &nbsp; &nbsp;今年以来，关于今日头条最受关注的话题就是它的搜索业务，在本月的生机大会上，朱文佳上任处女秀也是以搜索业务为话题展开，可见字节跳动对搜索的重视。对头条未来的发展趋势：“一横一竖”来概括：“一横”是丰富的内容体裁，“一竖”则是多样的分发方式。通过这个;一横一竖;今日头条的内容会原来越丰富和完善。它涵盖图文、问答、专栏、视频、微头条、小说等内容体裁，也包括搜索引擎、推荐引擎、内容运营和关注订阅等分发方式。</p><h1>头条为什么要做搜索？</h1><p>&nbsp; &nbsp; &nbsp; &nbsp;今日头条日活1.2亿左右，出在一个瓶颈期，内部产品相互导流的成效已经越来越小，另外几大巨头流量也开始限制头条的流量增长，头条的上升空间严重被限制。即使能精细化运营，增长空间可能只剩小几千万DAU。头条需要继续找到一个巨大的流量入口来拓展用户，头条此时将目光瞄向搜索。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;头条搜索有什么特点优势？ 1、多元形态：搜索结果展示页，头条有 “视频、资讯、小视频、图片、音乐、用户、微头条、直播、话题、问答、小视频” 11个内容类目。头条庞大的内容生态囊括了资讯、短视频、问答、社交等，多元的形态构成头条更深的护城河。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp;2、全网搜索：短视频、资讯、问答等呈现的是今日头条、抖音、西瓜、火山、悟空问答等头条系产品的内容。头条很早已经意识到，要着手做搜索，内容是核心，所以早已经在积极布局，与“互动百科”的“联姻”就是补充自身短板的举措。在自身生态覆盖不到的地方，头条搜索才更多展示外部内容。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;3、创造“随看随搜”的用户环境，搜索入口强化，在手机右上角，内容页都有这只搜索入口。另外一方面，搜索路径简化了，搜索框获取焦点后出现历史记录和热门推荐，这个根据个人的兴趣爱好、行为习惯实现精准推送。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;4、传统的搜索是我搜什么，内容自动跳出，没有相关类容的拓展。那头条和抖形成了一个生态，搜索行为可以驯化信息获取。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;字节跳动对于头条搜索未来规划会有更激进的流量增长策略，实现2.5倍的流量增长，包括更激进的用户增长策略。同时提高抖音DAU自增长，会更加注重用户习惯培养，全局搜索入口，使用户产品体验提升。针对广告金主，未来规划更丰富的营销场景覆盖，更好满足用户对搜索营销闭环诉求，提升广告体验和效率。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp;可以说，搜索是头条当前最佳的选择，包括头条也有这个基因，现在也已经支持全网搜索了。现在最重要的是如何与百度进行差异化的竞争。头条核心的内容主要体现在资讯和短视频，现在应该充分利用这些内容优势，实现市场的占领。&nbsp;</p>"


        },
        {
            cid: "2",
            "name": "B站",
            "prospect": "<h2>B站8月月活首次超过2亿</h2><p>12月15日，在2020年bilibili营销伙伴面基大会上，B站副董事长首席运营官李旎透露，2020年8月B站月活首次突破2亿，每两个年轻人中就有一个B站用户，营收连续9个季度实现超过40%以上增长。在B站财报中，其Q3平均月活为1.97亿。她同时表示，2021年B站将更开放直播生态。B站已成为中国最大的游戏视频平台之一。 B站已经成为国内流量最大的单机独立游戏内容集散地，截至2019年6月，B站游戏区有超过180万游戏UP主，发布2100万游戏类视频，游戏视频累计播放量有601亿次。通过评测视频和实况视频，B站UP主们改变了中国的游戏行业。</p><p>据了解，截至2020年第二季度，B站月均活跃用户达1.72亿，移动端月活用户达1.53亿 ;18至35岁用户占比达78%。2020年1月9日，胡润研究院发布《2019胡润中国500强民营企业》，哔哩哔哩位列第180位。2020年3月18日B站2019年Q4及全年财报：全年营收67.8亿元，同比增长64% 。</p><h2>哔哩哔哩up主怎么赚钱?</h2><h3>盈利途径之一：up主充电计划</h3><p>观众观看up主制作的视频后，消费b币给up充电，实际上就是直接给up主钱这个过程。这个收入浮动较大，和稿件投放质量和频率有直接关系。</p><h3>盈利途径之二：直播平台收入</h3><p>up主在b站直播平台直播，观众购买通过直播特权，送出礼物等途径消费，所有礼物按照购买价格按一定比例折算为up主的收入，这里用到的货币代名词很多。金钱的流动是：观众-b站-up主。对应的名称是：RMB-b币-礼物-贝壳-RMB。</p><h3>盈利途径之三：参与b站组织的比赛并获奖</h3><p>b站会定期组织一些比赛，比较规律的有一年一度的MMD视频大赛等。up主投稿参与比赛，获得参与奖及以上奖励。奖励中包括实物奖励和虚拟物品奖励，也有现金奖励。</p> <h3>盈利途径之四：参与b站组织的企划(定制投稿、参与表演等)</h3> <p>一些有人气基础的up主会受到b站的邀请，参与制作一些合作视频，其中最出名的就是每年的哔哩哔哩拜年祭了。b站会将收入分红给up主，2017年的2233拜年祭手办拍卖收入就作为红包派发给了参与拜年祭制作的up主。</p><p>哔哩哔哩公布了截至2020年6月30日的第二季度未经审计的财务报告。财报显示，B站二季度营收再创新高，达26.2亿元人民币，同比增长70%，超出市场预期的25.50亿元。调整后净亏损4.75亿元，去年同期为2.56亿元。本季度，B站月活用户同比增长55%，达1.72亿;其中移动端月活用户同比增长59%，达1.53亿。日活用户达5100万，实现了52%的同比增长。同时，用户日均使用时长也高达79分钟，用户日均视频播放量达到创记录的12亿次，同比提升97%;社区月均互动数达52亿次，接近去年同期的三倍。</p> <截至6月30日，哔哩哔哩的平均月活跃用户数(MAU)达到了1.716亿，同比增长55%，其中，移动端月活跃用户数达到1.529亿，同比增长59%;平均日活跃用户数(DAU)达到5050万人，同比增长52%。值得注意的是，哔哩哔哩平均月度付费用户数(MPU)达到了1290万，同比增长105%</p><h2>哔哩哔哩将逐步完善直播产业</h2><p>在B站财报中，其Q3平均月活为1.97亿。她同时表示，2021年B站将更开放直播生态。B站已成为中国最大的游戏视频平台之一。 B站已经成为国内流量最大的单机独立游戏内容集散地，截至2019年6月，B站游戏区有超过180万游戏UP主，发布2100万游戏类视频，游戏视频累计播放量有601亿次。通过评测视频和实况视频，B站UP主们改变了中国的游戏行业。那么，未来网络直播行业市场如何?</p>"

        },
        {
            cid: "3",
            "name": "优酷",
            "prospect": "<p>经历了长达十年的烧钱视频战后，爱奇艺、腾讯视频、优酷形成了三足鼎立的格局。虽然背靠阿里这颗大树，但是优酷市场渗透率仍然低于腾讯视频与爱奇艺。截至2019年，阿里数字媒体和娱乐业务全年营收240.77亿元，亏损达到157.96亿元。优酷付费会员也远远低于腾讯视频与爱奇艺，付费会员收入的转现主要看优质内容与视频资源以及内容运营，未来优酷要打造自身的核心竞争力仍然需要在这两方面加大投入。</p><h2>优酷市场渗透率落后同行</h2><p>2010年12月8日，优酷挂牌纽交所上市;2016年4月6日，优酷被阿里巴巴集团全资收购。截至2019年，阿里数字媒体和娱乐业务全年营收240.77亿元，亏损达到157.96亿元。</p><p>2021财年第二季度，阿里数字媒体及娱乐分部收入为80.66亿元，同比增长8%。阿里通过对于内容制作的严谨投资，以及优化优酷付费会员计划，其数字媒体及娱乐的运营效率正持续提升。</p><p>经历了长达十年的烧钱视频战后，从综合视频市场竞争格局来看，主要可以划分为三个梯队：第一梯队中，爱奇艺、腾讯视频、优酷形成了三足鼎立的格局，用户渗透率达到80%以上。据BlueCatData数据，三家市场渗透率排名为腾讯视频&gt;爱奇艺&gt;优酷。第二梯队为芒果TV和哔哩哔哩，用户渗透率为10%左右;第三梯队以搜狐视频、PP视频和咪咕视频等为代表。从近几年芒果TV与哔哩哔哩的市场表现看，芒果TV虽然目前处于第二梯队，MAU基数较小，但其增长速度更快，盈利能力更强，付费率也在紧追头部企业，而且综艺节目已经成为细分龙头，具备良好的成长动力。哔哩哔哩的优势在于用户粘性强，用户群体的年轻性，其市场竞争力有超过优酷的势头。</p><p>对比爱奇艺与腾讯视频，优酷的会员数、头部内容略逊一筹。不同于爱奇艺与腾讯视频公开具体付费会员数量，优酷只晒出平均每日订阅人数增速。截至2021财年第二季度(截至2020年9月末)优酷的日均付费用户规模同比增长45%。付费用户规模的增长主要由其原创内容，以及来自88VIP会员计划的贡献增加。 但是可以确定的是，优酷付费会员尚未达到1亿，落后于爱奇艺、腾讯视频，甚至距离1亿还有较大差距。视频网站付费会员是由月活转化而来，优酷付费会员规模排名第三，月活自然也落后于爱奇艺、腾讯视频。</p><p>从自制综艺比例来看，优酷也距离爱奇艺、腾讯视频、芒果TV较大差距。2020年优酷自制综艺比例仅为34%，低于腾讯视频23个百分点，芒果TV16个百分点，爱奇艺13个百分点。</p><h2>2021年布局剧集、综艺等全赛道&nbsp;</h2><p>视频资源、优质内容是消费者最为关心的部分，在竞争激烈的视频行业，优酷也不断优化内容，在剧集、综艺、纪录片等全赛道进行布局。2021年优酷剧集方面共68部作品待播，《危机先生》《女心理师》《冰雨火》等剧在列。综艺方面共公布24档，《追光的哥哥》《这!就是街舞4》《草莓星球来的人》《这!就是灌篮4》等均在列。动漫片单方面，优酷重点布局新国风、顶级IP改编、原创内容，包括《秦时明月亡秦必楚》《少年歌行风花雪月篇》《伍六七第三季》《诸天纪》《万古剑神》等31部作品。</p><p>付费会员的增加主要看优质内容与视频资源以及内容运营，未来优酷要打造自身的核心竞争力仍然需要在这两方面加大投入。&nbsp;</p>"

        },
        {
            cid: "4",
            "name": "抖音",
            "prospect": "<p>近年来，我国的短视频行业迅速发展，截止2018年11月，短视频用户量已达到惊人的5.18亿！阿里、腾讯、人民网等互联网传播巨头开始纷纷投资或建设短视频平台！</p><p>在此过程中，抖音冲出重围独占鳌头，奠定了领军地位！</p><h2>一、抖音的现状</h2><p>据权威机构统计，抖音仅在2018年春节就增长了3000万下载量，连续16天霸占应用中心下载量的榜首，早已经超越了同类的小视频App！</p><p>抖音目前国内月度活跃用户数已经突破2.5亿人，其中大部分是年轻人群，抖音在全球覆盖了超过150个国家和地区，截止目前，抖音平台日视频播放量达到200亿次，也是2018年第一季度苹果App Store下载排行榜的冠军，可见抖音在年轻人中的受欢迎程度之高！</p><p>抖音在各个短视频平台当中脱颖而出，强大的日活体量成为了企业继微信、微博之后必须要拿下的营销前沿阵地！“一抖两微”成为现阶段企业营销的标配！</p><h2>二、抖音的亮点&nbsp;</h2><p>1. 用户可以通过视频拍摄的快慢、以及特效、滤镜、场景切换等技术让视频更具创造性，一秒变大片。加之配乐以电音、二次元、古风、舞曲、流行曲为主。一方面根据自己的节奏做对应的表演和剪辑创作，使拍摄过程更舒服；另一方面，不同的拍摄节奏，降低了内容的同质化，形成的大多数作品节奏感和带入感更强，有魔性，给人感觉酷炫。</p><p>&nbsp;2. 以头部用户创作内容为基础，用户点击右下角音乐或点击相关话题可以直接参与创作，简化了拍摄流程，且提升话题热度。&nbsp;</p><p>3. 依赖今日头条强大的推荐技术，加入算法推荐模型，保证了视频的分发效率和去中心化，确保了只要内容质量优，人人都可以被展示在推荐列表中进而获得更多的关注，在这里，明星以及大IP的关注度不见得能超过那些生产好内容的普通用户。而这一点正是让用、户不断创造的最大动力。</p><h2>三.抖音未来的发展趋势&nbsp;</h2><p>抖音的出现不仅改变了人们的休闲娱乐方式、阅读习惯，还改变了人们的价值取向，形成了具有现代色彩的抖音文化，对信息传播产生了深远影响！随着科技网络技术的不断发展，抖音满足了社会发展需求和用户生活需要！</p><p>&nbsp;当前抖音内容主要体现在大量的泛娱乐化视频，即横向快速铺开阶段，而未来随着横向发展到一定程度后，必将谋求纵向内容的精细和专深！</p><p>&nbsp;抖音作为一个商业平台，商业变现是其根本属性，商业变现与用户体验之间的矛盾是抖音发展的根本矛盾之一！抖音要维持运营，必然要寻求商业变现，但短视频行业竞争非常激烈，并且短视频营销尚处于起步阶段，大多数商家还处在观望状态，广告模式粗糙，内容夹杂广告，会极大的影响用户体验！&nbsp;</p><p>结合抖音传播的特征和商业变现的原则，未来抖音在商业变现上会改变简单的广告呈现方式，在保证广告内容质量的基础上面结合产品的特征与抖音的优势，形成健康可持续的传播理念；在创意上与商家合作开发具有故事性、观赏性、引导性的内容，而非直白的呈现广告！ 抖音平台的发展最终体现在用户的粘性和平台文化的建立上，不以消费用户体验来换取商业变现，而是思考如何让用户参与到商业变现中来，是抖音持续发展的一大特色和唯一途径！&nbsp;</p><p>&nbsp;抖音的异军突起，带动了新媒体行业的快速发展，这不仅让企业大大减少了成本，还可以获得巨大的曝光量、影响力，还可以直接和用户沟通，更好地实现流量转化，这对于那些中小企业和品牌来说，无疑是一个非常好的机会！抖音也随之成为未来企业进行产品营销非常重要的前沿阵地！</p>"

        },
        {
            cid: "5",

            "name": "爱奇艺",
            "prospect": "<h1>公司前景</h1><p>&nbsp; &nbsp; &nbsp; &nbsp;爱奇艺在2018年初脱离百度（至今仍拥有爱奇艺多数股权）分拆上市，自始，这间中国串流巨企一直令投资者坐立不安。IPO后仅仅两个月，爱奇艺股价飙升了40多美元，升幅达150％，其后在2018年底迅速缩水至14美元，比18美元招股价还要低。年初至今，股价一直高低上落，如今较低位高约50％，但未曾重上最初高位。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;爱奇艺的亏损扩大，使投资者继续感到担忧，而COVID-19新型冠状病毒爆发带来的不确定性，无疑也构成挑战。让我们看看爱奇艺第四季业绩的一些重点，了解这些数据怎样预示公司前景。</p><h2> 1.收益有增长，但速度减慢</h2><p>&nbsp; &nbsp; &nbsp; &nbsp;爱奇艺的收益攀升人民币75亿元（约10亿美元），按年升7％。增长超出管理层预期范围人民币68.6亿元至人民币72.8亿元的高端，亦胜过分析师普遍预期的人民币70.4亿元。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp;爱奇艺各项业务的贡献参差。会员收益按年升21％，而网上广告销售跌15％。在第四季电话会议上，创办人兼行政总裁龚宇指宏观及竞争形势充满挑战，导致广告市场举步维艰。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;内容发行收益与去年同期相比大增68％，其他收益则急跌21％。爱奇艺正扩展其他小型业务，包括现场直播、艺人代理、数码游戏和知识产权许可，借此开拓收入来源，把热门节目的知识产权转换为收益。管理层尤其看重游戏业务，龚宇说：《疯狂原始人》和《The Death of Love》等数款新游戏表现尤其理想……带动了自然收益增长强劲。</p><h2>2.继续大力投资内容，但开支减少</h2><p>&nbsp; &nbsp; &nbsp; &nbsp;爱奇艺总是与同类型公司美国Netflix比较，爱奇艺继续其创新意念，在节目上投入大量资金。龚宇在业绩新闻稿说：我们会继续建立全面内容库，发挥原创知识产权的庞大潜在价值。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;收益开支降至人民币79亿元（约11亿美元），按年跌7％，超出该季产生的总收益。其中，内容开支为人民币57亿元（约8.15亿美元），较去年同期减少13％。财务总监王晓东指出，公司强调控制开支，表示我们的内容开支在2019年总收益的占比呈下行趋势，可见我们在平衡内容组合和促进竞争形势上进展良好。</p><h2>&nbsp;3.亏损增加，但正在减慢&nbsp;</h2><p>&nbsp; &nbsp; &nbsp; &nbsp;爱奇艺的净亏损为人民币25亿元（约3.58亿美元），较去年同期的亏损人民币35亿元有明显改善。每股亏损为人民币3.43元（约0.49美元），低于去年同期的亏损每股人民币4.83元。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp;爱奇艺继续大力投资以扩阔其内容库和知识产权，公司紧跟Netflix的发展策略，首先主力拓展内容，期望新客户订阅，就如电影《梦幻成真》的对白只要您用心经营，他们就会来（If you build it， they will come）。在可见将来，开支可能继续产生额外亏损。&nbsp;</p><h2>&nbsp;4.订阅用户基础持续增长</h2><p> &nbsp; &nbsp; &nbsp; &nbsp;这间中国串流巨企的订阅用户数目增长至1.069亿，按年增加22％。其中98.9％为付费会员，其余为免费试用。相对之下，Netflix的全球订阅用户数目在第四季攀升至略高于1.67亿，增长约17％。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;值得一提，过去12个月，爱奇艺的订阅用户按年增长已大为放慢，本季度22％的增长，与去年同期大增72％相去甚远，反映公司在中国市场面对巨大竞争。</p><h2>&nbsp;5.增长可能进一步放缓&nbsp;</h2><p>&nbsp; &nbsp; &nbsp; &nbsp;接下来第一季，管理层预测净收益介乎人民币71亿元（约10.2亿美元）至人民币75.2亿元（约10.8亿美元），即按年增加2％至8％。公司没有作每股盈利（或亏损）估计。&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp;由于新型冠状病毒带来不确定性，爱奇艺无法预测全年表现，但龚宇表示：许多人留在家中，我们发现流量大增，这对我们的会员资格和认购产生了利好作用。但随着大量公司和人手逐渐复工，我们认为趋势将会放缓，将来甚至会造成打击。因此，这种升势只属暂时性质。</p><p>&nbsp;爱奇艺继续跟随Netflix的发展方向，专注于内容创作和扩大影片库，并指出旗下部分旧有原创节目，继续吸引观众收看，有助会员人数增长。因此，投资者应预期在可见未来，亏损将继续扩大。</p>"

        },
        {
            cid: "6",
            "name": "网易云",
            "prospect": "<p>2013年网易云音乐刚上线时，丁磊对这个新生平台的定位是，移动音乐社区。</p><p>彼时，对于网易云音乐的发展前景，“怀疑论”占了主流。不说音乐和社交的结合，业内并没有成功先例，更何况那个时候，中国在线音乐市场的竞争比现在激烈多了。一片刀光剑影之中，音乐社区真的有生存空间吗？</p><p>如今，港交所的一声锣响，敲散了过去的所有疑问。12月2日，网易云音乐在中国香港证券交易所成功挂牌上市。</p><p>从初创到上市，网易云音乐只用了八年时间。可以说，网易云音乐赶上了好时候，21世纪第二个十年，不但是移动互联网快速发展的十年，也是音乐产业在流媒体的带动下快速复苏的十年，但更重要的，还是选对了“定位”。</p><p>杰克·特劳特在《定位》一书中写道：“如果你想成功，就不能忽视竞争对手的定位，也不能偏离自己的定位。”网易云音乐靠什么敲响了港交所的大锣？或许是坚持了八年的“音乐社区”。</p><p>对于丁磊和他的“云村”来说，这条路可能走得有些辛苦，但故事落笔至此，总算是有了一个阶段性的交代。</p><p>在成功上市之后，网易云音乐的故事还能怎么讲？未来的网易云音乐有可能朝哪个方向发展？或许可以从几个数字里一探究竟。</p><p>14.9%，云村上市的底气</p><p>网易云音乐凭什么上市？</p><p>曾经有舆论发出这样的疑问，但读过网易云音乐的招股书，我们看到的更多是乐观。</p><p>招股书显示，网易云音乐的净亏损持续收窄，毛利率大幅提升。2021年前三季度，毛利率是0.4%，去年同期则是-14.5%。</p><p>与此同时，今年前三季度，网易云音乐的总收入51亿元，比去年同期增长52%。</p><p>收入增长，主要得益于付费用户的大幅提高。2021年前三季度，网易云音乐在线音乐付费的付费用户达到2752万，比去年同期增长超93%，涨幅将近一倍。相应的，在线音乐的收入也从去年前三季度的18.5亿增长到今年同期的24.4亿。</p><p>&nbsp;网易云音乐招股书数据显示，其在线音乐服务的付费率14.9%，这是中国在线音乐有史以来最高的付费率。</p><p>网易云音乐如果想要实现盈利，继续提高在线音乐服务付费率是基本保障。</p><p>&nbsp;同样重要的营收点则是社交娱乐服务。尽管目前网易云音乐社交娱乐付费用户只有在线音乐付费用户的2%，但社交娱乐及其他所带来的收入占总收入比例已达52.3%。</p><p>&nbsp;可以预见，网易云音乐的在线音乐服务付费率仍然将会持续增长。对于平台来说，未来势必要在维持在线音乐服务付费率不断增长的同时，不断扩大社交娱乐服务的付费用户规模，同时挖掘其他服务的变现潜力。</p><p>&nbsp;那么，云村的变现潜力有多大？从另一个数字可以看出来。&nbsp;</p><p>27%，云村的立足点&nbsp;</p><p>我们都已经习惯于把网易云音乐称呼为“云村”，不久前，“云村”还推出了自己的“村民证”。</p><p>网易云音乐如果想要实现盈利，继续提高在线音乐服务付费率是基本保障。 同样重要的营收点则是社交娱乐服务。尽管目前网易云音乐社交娱乐付费用户只有在线音乐付费用户的2%，但社交娱乐及其他所带来的收入占总收入比例已达52.3%。 可以预见，网易云音乐的在线音乐服务付费率仍然将会持续增长。对于平台来说，未来势必要在维持在线音乐服务付费率不断增长的同时，不断扩大社交娱乐服务的付费用户规模，同时挖掘其他服务的变现潜力。 那么，云村的变现潜力有多大？从另一个数字可以看出来。 27%，云村的立足点 我们都已经习惯于把网易云音乐称呼为“云村”，不久前，“云村”还推出了自己的“村民证”。</p><p>&nbsp;在人类社会中，“村”是基本的社群经济体。一个音乐平台能够从用户中自然形成“村落”，并且为大众所认同，正是其社区属性稳固的显性表征。</p><p>&nbsp;发展到今天，网易云音乐已经是名副其实的“音乐社区”。招股书显示，截至今年上半年，在这个社区里，27%的用户参与着不同形态内容的生产，云村村民所生产的歌单超过28亿。此外，播客、直播、Mlog和评论等内容的生产也非常活跃。</p><p>&nbsp;用户的高参与度，意味着“云村”每天都在生产着海量内容，这些内容又会带动社区内的互动。比如，48%的用户听歌时都会看评论。</p><p>&nbsp;“听歌看评论”这件事看起来平平无奇，却是云村音乐社区里的重要一环。音乐人裘德今年7月发布的一首名叫《浓缩蓝鲸》新歌，评论区里，为歌曲编写了弦乐的音乐人Fenddi峰棣也在评论区里留了言，并获得了大量网友的点赞。</p>"

        }

    ],


}
const actions = {
    setLoading: ({ commit }, v) => {
        commit('SET_LOADING', v);
    },
    showMessage: ({ commit }, v) => {
        commit("SHOWMESSAGE", v)
    },
}
const mutations = {
    SET_LOADING: (state, v) => {
        state.loading = v;
    },
    SHOWMESSAGE: (state, v) => {
        state.showMessage.show = true
        state.showMessage.message = v;
        setTimeout(() => {
            state.showMessage.show = false
            state.showMessage.message = "";
        }, 3000)
    },
}
const getters = {
    getItemByCid: state => (datasrc, cid) => {
        return state[datasrc].filter((item) => {
            return item.cid == cid;
        })[0];
    },
    getItems: state => (datasrc) => {
        return state[datasrc]
    }
}

export default new Vuex.Store({
    actions,
    mutations,
    state,
    getters
})